2020-01-17 11:25:19,106  RefreshTreeWithBatch Start
2020-01-17 11:25:19,140  ExecuteDataTable start
2020-01-17 11:25:22,406  ExecuteDataTable end
2020-01-17 11:26:02,395  查询个人信息
2020-01-17 11:26:02,395  身份证号: 421125199705100910
2020-01-17 11:26:05,376  姓名: 张博
2020-01-17 11:26:20,829  searchInfo sendData :http://161.24.9.7:8080/kgzxzcb/kg/zcbSiCard!querySiCardForYh.action?sid=Y8000&aff002=CZB0000000000&username=adaa&aae011=00001&aac147=421125199705100910&aac003=张博
2020-01-17 11:26:25,199  http://161.24.9.7:8080/kgzxzcb/kg/zcbSiCard!querySiCardForYh.action?sid=Y8000&aac002=421125199705100910
2020-01-17 11:27:26,173  RefreshTreeWithBatch Start
2020-01-17 11:27:26,188  ExecuteDataTable start
2020-01-17 11:27:26,906  ExecuteDataTable end
2020-01-17 11:27:31,746  查询个人信息
2020-01-17 11:27:31,746  身份证号: 1
2020-01-17 11:27:34,240  姓名: 1
2020-01-17 11:28:08,422  RefreshTreeWithBatch Start
2020-01-17 11:28:08,433  ExecuteDataTable start
2020-01-17 11:28:09,125  ExecuteDataTable end
2020-01-17 11:28:15,598  查询个人信息
2020-01-17 11:28:15,598  身份证号: 1
2020-01-17 11:28:16,917  姓名: 1
2020-01-17 11:28:30,360  searchInfo sendData :http://161.24.9.7:8080/kgzxzcb/kg/zcbSiCard!querySiCardForYh.action?sid=Y8000&aff002=CZB0000000000&username=adaa&aae011=00001&aac147=1&aac003=1
2020-01-17 11:28:33,507  http://161.24.9.7:8080/kgzxzcb/kg/zcbSiCard!querySiCardForYh.action?sid=Y8000&aac002=1
